%2Fprivate%2Fvar%2Ffolders%2Fzw%2Fgfk1cwr5371_08ct1ljvqp4c0000gn%2FT%2Ffz3temp-2%2Fui.R="C26D9173"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FMolly's%20Kvarven%20response%2FCode%2Fanalyze.R="1D20565F"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FRAPI%20reducing%20animal%20products%20intervention%2FBudget.Rmd="77E52030"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2FNonparametric%20Phat%20(NPPhat)%2FLinked%20to%20OSF%20(NPPhat)%2FCode%20(on%20git)%2FSimulation%20study%2FSimulation%20code%2Fstitch_on_sherlock_RRR.R="43B0D14"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2FSensitivity%20analysis%20for%20publication%20bias%20(SAPB)%2FLinked%20to%20OSF%20(SAPB)%2FApplied%20examples%2FShared%20code%2Fanalysis_general.R="4F92B4B6"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2FSensitivity%20analysis%20for%20publication%20bias%20(SAPB)%2FLinked%20to%20OSF%20(SAPB)%2FApplied%20examples%2FShared%20code%2Fhelper_sapb.R="694C2BBB"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2FSensitivity%20analysis%20for%20publication%20bias%20(SAPB)%2FLinked%20to%20OSF%20(SAPB)%2FEmpirical%20benchmarks%2FCode%20(on%20git)%2Fdata_prep_step2.R="9DE5F1D7"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2FSensitivity%20analysis%20for%20publication%20bias%20(SAPB)%2FLinked%20to%20OSF%20(SAPB)%2FR%20package%20PublicationBias%2FPublicationBias%2FR%2Ffunctions.R="61D44165"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2FSensitivity%20analysis%20for%20publication%20bias%20(SAPB)%2FLinked%20to%20OSF%20(SAPB)%2FR%20package%20PublicationBias%2FPublicationBias%2Ftests%2Ftestthat%2Ftestthat.R="6E78BCD0"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2FSensitivity%20analysis%20for%20publication%20bias%20(SAPB)%2FLinked%20to%20OSF%20(SAPB)%2FSimulation%20study%2FAux%20code%2Fexplore_robumeta_estimation.R="F9977ED4"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2FSensitivity%20analysis%20for%20publication%20bias%20(SAPB)%2FLinked%20to%20OSF%20(SAPB)%2FSimulation%20study%2FAux%20code%2Fweight_score_contribs.R="8AB103D7"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2FSensitivity%20analysis%20for%20publication%20bias%20(SAPB)%2FLinked%20to%20OSF%20(SAPB)%2FSimulation%20study%2FCode%2FdoParallel_SAPB.R="D8EC1082"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2FSensitivity%20analysis%20for%20publication%20bias%20(SAPB)%2FLinked%20to%20OSF%20(SAPB)%2FSimulation%20study%2FCode%2Fhelper_sim_study_SAPB.R="A00D6F0F"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2FSensitivity%20analysis%20for%20publication%20bias%20(SAPB)%2FMath%20sanity%20checks%2Fcheck_theory.R="95DFAC00"
~%2FDropbox%2FPersonal%20computer%2FPersonal%20academic%20website%2Fcontent%2Fauthor%2Fadmin%2F_index.md="3DD1BB68"
