~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2FMetaUtility%20R%20package%2FMetaUtility%2FDESCRIPTION="5EF5C148"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2FMetaUtility%20R%20package%2FMetaUtility%2FR%2Ffunctions.R="3CF160FA"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2FSensitivity%20analysis%20for%20publication%20bias%20(SAPB)%2FLinked%20to%20OSF%20(SAPB)%2FApplied%20examples%2FCode%20for%20Anderson%2Fanalysis_anderson.R="1AF3AEE1"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2FSensitivity%20analysis%20for%20publication%20bias%20(SAPB)%2FLinked%20to%20OSF%20(SAPB)%2FApplied%20examples%2FCode%20for%20Boehm%2Fanalysis_boehm.R="B4F8C9F5"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2FSensitivity%20analysis%20for%20publication%20bias%20(SAPB)%2FLinked%20to%20OSF%20(SAPB)%2FApplied%20examples%2FShared%20code%2Fanalysis_general.R="8F6DC713"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2FSensitivity%20analysis%20for%20publication%20bias%20(SAPB)%2FLinked%20to%20OSF%20(SAPB)%2FApplied%20examples%2FShared%20code%2Fhelper_sapb.R="3E031653"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2FSensitivity%20analysis%20for%20publication%20bias%20(SAPB)%2FLinked%20to%20OSF%20(SAPB)%2FPublicationBias%2FR%2Fhello.R="A338E449"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2FSensitivity%20analysis%20for%20publication%20bias%20(SAPB)%2FLinked%20to%20OSF%20(SAPB)%2FR%20package%20PublicationBias%2FPublicationBias%2FDESCRIPTION="B30A4E03"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2FSensitivity%20analysis%20for%20publication%20bias%20(SAPB)%2FLinked%20to%20OSF%20(SAPB)%2FR%20package%20PublicationBias%2FPublicationBias%2FR%2Ffunctions.R="9DF0EC05"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2FSensitivity%20analysis%20for%20publication%20bias%20(SAPB)%2FLinked%20to%20OSF%20(SAPB)%2FR%20package%20PublicationBias%2FPublicationBias%2FREFERENCES.bib="8EB04BED"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2FSensitivity%20analysis%20for%20publication%20bias%20(SAPB)%2FLinked%20to%20OSF%20(SAPB)%2FR%20package%20PublicationBias%2FPublicationBias%2Finst%2FREFERENCES.bib="8C7B8EC5"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2FSensitivity%20analysis%20for%20publication%20bias%20(SAPB)%2FLinked%20to%20OSF%20(SAPB)%2FR%20package%20PublicationBias%2FPublicationBias%2Ftests%2Ftestthat%2Ftestthat.R="52A34E19"
